App:
    Database:
        Name: veterinary
        Username: root
        Password:
        Host: localhost
        Port: 3306

    Twig:
        TemplateDir: /src/views
        CacheDir: /cache/twig
        Debug: false